{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\",\"sap.web\"],\"hcpdeploy\":{\"account\":\"bb0651249\",\"name\":\"ciodashboardadminey\",\"lastVersionWeTriedToDeploy\":\"18\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-319,\"y\":-239,\"scale\":1},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"description":"","mixinTypes":[]}